../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2S3_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_TIM4_Init	6
../Core/Src/main.c:428:13:MX_TIM7_Init	3
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:IOControlTask	9
../Core/Src/main.c:647:6:StartDisplayTask	3
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:740:6:Error_Handler	1
