../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_I2C1_Init	2
../Core/Src/main.c:289:13:MX_I2S3_Init	2
../Core/Src/main.c:323:13:MX_SPI1_Init	2
../Core/Src/main.c:361:13:MX_TIM4_Init	4
../Core/Src/main.c:410:13:MX_TIM7_Init	3
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:IOControlTask	9
../Core/Src/main.c:629:6:StartDisplayTask	4
../Core/Src/main.c:674:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:693:6:Error_Handler	1
