../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_I2C1_Init	2
../Core/Src/main.c:283:13:MX_I2S3_Init	2
../Core/Src/main.c:317:13:MX_SPI1_Init	2
../Core/Src/main.c:355:13:MX_TIM4_Init	4
../Core/Src/main.c:404:13:MX_TIM7_Init	3
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:BlinkyLEDTask	1
../Core/Src/main.c:571:6:StartDisplayTask	2
../Core/Src/main.c:605:6:blinkyTimerCallback	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
