../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_I2S3_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_TIM4_Init	6
../Core/Src/main.c:440:13:MX_TIM7_Init	3
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:IOControlTask	9
../Core/Src/main.c:658:6:StartDisplayTask	5
../Core/Src/main.c:718:6:StartTask03	1
../Core/Src/main.c:755:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:774:6:Error_Handler	1
